{
  "name": "blogshare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "babel server --out-dir prod-server --watch",
    "start": "nodemon -r esm app.js"
  },
  "dependencies": {
    "@smartweb/vue-flash-message": "^0.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.1.0",
    "connect-flash": "^0.1.1",
    "core-js": "^3.3.2",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-fileupload": "^0.1.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "gridfs-stream": "^1.1.1",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "2.2.21",
    "mongoose": "^5.7.12",
    "monk": "https://github.com/vccabral/monk.git",
    "morgan": "^1.9.1",
    "multer-gridfs-storage": "^4.0.1",
    "next-cookies": "1.1.0",
    "nodemon": "^2.0.1",
    "npm": "^6.13.1",
    "popper.js": "^1.16.0",
    "router": "^1.3.3",
    "tiptap-vuetify": "^2.8.0",
    "vue": "^2.6.10",
    "vue-flash-message": "^0.7.2",
    "vue-router": "^3.1.3",
    "vue-truncate-filter": "^1.1.7",
    "vue2-editor": "^2.10.2",
    "vuejs-dialog": "^1.4.1",
    "vuetify": "^2.1.13",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
