/*  star selector styles every thing */
/*
* {
    color: black;
}
*/
.blog-title{
    color: #0C194D;

}
.btn-primary {

    background: rgb(21, 101, 192) !important;
    background: linear-gradient(90deg, rgba(21, 101, 192, 1) 0%, rgba(66, 165, 245, 1) 100%) !important;

}
.btn-primary:hover{
    background-image:none !important;
    background-color: #1565c0  !important;


}
form.custom-form, h2.custom-form{
    max-width:40rem;
    display: flex;
    flex-direction:column;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif !important;

}
h2.custom-header{
    display: flex;
    flex-direction:column;
    margin-left: 0.6rem;
    margin-bottom: 1rem;
    font-weight: bold;

    font-family: 'Roboto', sans-serif !important;

}

.embed-responsive .card-img-top {
    object-fit: cover;
    border-radius: 5px;
}





.box{
    /*width: 100%;
    max-width: 480px;
    max-height: 310px;
    border-radius: 5px;
    */
    /*
    max-width: 480px;
    max-height: 310px;

    border-radius: 5px !important;
    margin-right: auto;
    margin-left: auto;
    */
}

.blog-image{
    /*
        width: 100%;
        height: 45vw;
        object-fit: cover;

        max-width: 100%;
        height: auto;
        object-fit: contain;

    */
   /* display: block; /* remove extra space below image */
}




